Variables:
> rules  need to follow
#! /bin/bash

echo "hello world"

echo $BASH
echo $BASH_VERSION
echo $PWD

name=mark
value=10
echo my name is $name
echo value is $value

0/p:

root@Varma:~/a# ./f1
hello world
/bin/bash
5.1.16(1)-release
/root/a
my name is mark
value is 10

*********
svadlamuri@Varma:~/shell$ vi first
svadlamuri@Varma:~/shell$ chmod a+x first
svadlamuri@Varma:~/shell$ ./first
Hello World
svadlamuri

/home/svadlamuri/shell
Varma
total 4
-rwxrwxr-x 1 svadlamuri svadlamuri 239 Nov 28 09:37 first
./first: line 15: class’: command not found
My first name is Imran
My surname is Afzal
‘My surname is ’
svadlamuri@Varma:~/shell$ vi first
svadlamuri@Varma:~/shell$ ./first
Hello World
svadlamuri

/home/svadlamuri/shell
Varma
total 4
-rwxrwxr-x 1 svadlamuri svadlamuri 231 Nov 28 09:39 first
My first name is Imran
My surname is Afzal
My surname is Linux class
==================================================================
Read user:

#! /bin/bash

echo "enter names: "
read name
echo "name: $name"
~                   
o/p:

enter names:
max
name: max

ex:

#! /bin/bash

echo "enter names: "
read name1 name2
echo "names: $name1, $name2"

root@Varma:~/a# ./read
enter names:
vamsi bob
names: vamsi, bob

ex:

#! /bin/bash

read -p 'username : ' user_var
read -sp 'password : ' pass_var
echo
echo "username : $user_var"
echo "password : $pass_var"

o/p:

root@Varma:~/a# ./read
username : myvar
password :
username : myvar
password : 12345

ex:

#! /bin/bash

echo "enter your name:"
read

echo "names: $REPLY"

o/p:

root@Varma:~/a# ./read
enter your name:
suresh
names: suresh

============================================================
