For loop:


for i in {0..10}
do
        echo $i
done
~     

o/p:

root@Varma:~/a# ./read
0
1
2
3
4
5
6
7
8
9
10

ex:

for i in {0..10..2}
do
        echo $i
done
~     

o/p:
2
4
6
8
10

ex:

#! /bin/bash

echo ${BASH_VERSION}
for (( i=0; i<5; i++ ))
do
        echo $i
done

o/p:

root@Varma:~/a# ./read
5.1.16(1)-release
0
1
2
3
4
-----------------------------------
*******************
#!/bin/bash
for i in 1 2 3 4 5
do
echo "welcome $i times"
done

o/p:
welcome 1 times
welcome 2 times
welcome 3 times
welcome 4 times
welcome 5 times
------------------------
#!/bin/bash
for i in eat run jump play
do
        echo See Imran $i
done

o/p:
See Imran eat
See Imran run
See Imran jump
See Imran play
---------------------------
for loop to create 5 files named 1-5
#!/bin/bash
for i in {1..5}
do
 touch $i
done

o/p:

/shell$ ls
1  2  3  4  5  first  fourthfor  second  thirdif
------------------------------
for loop to delete 5 files named 1-5
#!/bin/bash
for i in {1..5}
do
 rm $i
done

o/p:
:~/shell$ ls
first  fourthfor  second  thirdif
--------------------------------------
Specify days in for loop
#!/bin/bash
i=1
for day in Mon Tue Wed Thu Fri
do
echo "Weekday $((i++)) : $day"
done

o/p:

Weekday 1 : Mon
Weekday 2 : Tue
Weekday 3 : Wed
Weekday 4 : Thu
Weekday 5 : Fri
-----------------------------------
List all users one by one from /etc/passwd file
#!/bin/bash
i=1
for username in `awk -F: '{print $1}' /etc/passwd`
do
echo "Username $((i++)) : $username"
done

o/p:

svadlamuri@Varma:~/shell$ ./fourthfor
Username 1 : root
Username 2 : daemon
Username 3 : bin
Username 4 : sys
Username 5 : sync
Username 6 : games
Username 7 : man
Username 8 : lp
Username 9 : mail
.
.
.
Username 27 : system
Username 28 : ganga
Username 29 : rtkit
Username 30 : svadlamuri