Case statement:

#! /bin/bash

vehicle=$1

case $vehicle in
        "car" )
                echo "rentof vehicle is 100 dollar" ;;
        "van" )
                echo "rent of $vehicle is 80 dollar" ;;
        "bicycle" )
                echo "rent of $vehicle is 5 dollar" ;;
        * )
                echo "unknown vehicle" ;;
esac
~    

o/p:

root@Varma:~/a# ./read
unknown vehicle

note: because we cant give any arguments

root@Varma:~/a# ./read van
rent of van is 80 dollar
root@Varma:~/a#

ex:

#! /bin/bash

echo -e "enter some character : \c"
read value

case $value in
        [a-z] )
                echo "user entered $value s to z" ;;
        [A-Z] )
                echo "user entered $value A to Z" ;;
        [0-9] )
                echo "user entered $value 0 to 9" ;;
        ? )
                echo "user entered $value special chracter" ;;
        * )
                echo "unknown input"
esac

o/p:

root@Varma:~/a# ./read
enter some character : A
user entered A A to Z

root@Varma:~/a# ./read
enter some character : c
user entered c s to z

root@Varma:~/a# ./read
enter some character : "
user entered " special chracter

root@Varma:~/a# ./read
enter some character : 7
user entered 7 0 to 9
---------------------
**********
#!/bin/bash
echo
echo Please choose one of the options below
echo
echo 'a = Display Date and Time'
echo 'b = List file and directories'
echo 'c = List users logged in'
echo 'd = Check System uptime'
echo
 read choices
 case $choices in
a) date;;
b) ls;;
c) who;;
d) uptime;;
*) echo Invalid choice - Bye.
esac

o/p:

Please chose one of the options below

a = Display Date and Time
b = List file and directories
c = List users logged in
d = Check System uptime

a
Tue Dec  5 10:52:19 IST 2023
svadlamuri@Varma:~/shell$ ./fifthwhile

Please chose one of the options below

a = Display Date and Time
b = List file and directories
c = List users logged in
d = Check System uptime

b
fifthwhile  first  fourthfor  second  thirdif
svadlamuri@Varma:~/shell$ ./fifthwhile

Please chose one of the options below

a = Display Date and Time
b = List file and directories
c = List users logged in
d = Check System uptime

c
root     pts/2        2023-12-05 09:15
svadlamuri@Varma:~/shell$ ./fifthwhile

Please chose one of the options below

a = Display Date and Time
b = List file and directories
c = List users logged in
d = Check System uptime

d
 10:52:49 up  1:39,  1 user,  load average: 0.05, 0.02, 0.00

------------------------------
This script will look at your current day and tell you the state of the
backup
#!/bin/bash
NOW=$(date +"%a")
case $NOW in
Mon)
echo "Full backup";;
Tue|Wed|Thu|Fri)
echo "Partial backup";;
Sat|Sun)
echo "No backup";;
*) ;;
esac

o/p:
Partial backup


==========================================================
Array:

#! /bin/bash

os=('ubuntu' 'windows' 'kali')

echo "${os[@]}"
echo "${os[0]}"
echo "${!os[@]}"
echo "${#os[@]}"

o/p: here # represents length

root@Varma:~/a# ./read
ubuntu windows kali
ubuntu
0 1 2
3

ex: add an element

#! /bin/bash

os=('ubuntu' 'windows' 'kali')

os[4]='mac'
echo "${os[@]}"
echo "${os[0]}"
echo "${!os[@]}"
echo "${#os[@]}"

o/p:

root@Varma:~/a# ./read
ubuntu windows kali mac
ubuntu
0 1 2 4
4

ex: want to replace an element

#! /bin/bash

os=('ubuntu' 'windows' 'kali')

os[0]='mac'
echo "${os[@]}"
echo "${os[0]}"
echo "${!os[@]}"
echo "${#os[@]}"
~               

o/p:
root@Varma:~/a# ./read
mac windows kali
mac
0 1 2
3

ex: unset means remove

#! /bin/bash

os=('ubuntu' 'windows' 'kali')

os[6]='mac'

unset os[2]
echo "${os[@]}"
echo "${os[0]}"
echo "${!os[@]}"
echo "${#os[@]}"

string=hjdgashgkjfgwef
echo "${string[@]}"
echo "${string[0]}"
echo "${string[1]}"
~                   

o/p:
root@Varma:~/a# ./read
ubuntu windows mac
ubuntu
0 1 6
3
hjdgashgkjfgwef
hjdgashgkjfgwef
					----> space
root@Varma:~/a#

=================================================
Time project:

#! /bin/bash
Red=$'\e[1;31m'
Green=$'\e[1;32m'
Blue=$'\e[1;34m'

while true
do
        clear
        echo $Red $(date +%T)
        sleep 1s
done

o/p:

15:56:37   --->red colour

===============================
Alias:

fifthwhile  first  fourthfor  second  thirdif
svadlamuri@Varma:~/shell$ alias dir="ls -l | grep f"
svadlamuri@Varma:~/shell$ dir
-rwxrwxr-x 1 svadlamuri svadlamuri 509 Dec  5 10:56 fifthwhile
-rwxrwxr-x 1 svadlamuri svadlamuri 231 Nov 28 09:39 first
-rwxrwxr-x 1 svadlamuri svadlamuri 114 Dec  5 09:32 fourthfor
-rwxrwxr-x 1 svadlamuri svadlamuri 573 Dec  4 10:43 thirdif

========================================
quiz:

What is the difference between if-then statment and case statement?

if then looks for a  matching criteria and case gives you the list of options to pick from.

------
How to run a previous command from history listing?

!nn
where nn=the number of the cmd.

------
Case statement scripts are mostly used for?

to allow or select from multiple options.
===========================================

































