while loop:

#! /bin/bash
n=1

while [ $n -le 10 ]
do
        echo "$n"
        n=$(( n+1 ))
done

o/p:

root@Varma:~/a# ./read
1
2
3
4
5
6
7
8
9
10

note:
 we will use ++n or n++ also fine instead of n+1 same o/p will get

--------------------------
***************
#!/bin/bash

count=0
num=10
while [ $count -lt 10 ]
do
        echo
        echo $num seconds left to stop this process $1
        echo
        sleep 1

num= 'expr $num - 1'
count='expr $count + 1'
done
echo
echo $i process is stopped
echo
~     

o/p:
10 seconds left to stop this process

./fifthwhile: line 12: expr $num - 1: command not found
./fifthwhile: line 5: [: too many arguments

process is stopped
--------------------------------
c=1
while [ $c -le 5 ]
do
        echo "welcome $c times"
        (( c++ ))
done

o/p:
welcome 1 times
welcome 2 times
welcome 3 times
welcome 4 times
welcome 5 times
 
=====================================================================
sleep:

#! /bin/bash
n=1

while [ $n -le 10 ]
do
        echo "$n"
        (( n++ ))
        sleep 2
done

o/p:

root@Varma:~/a# ./read
1
2
3
4
5
6
7
8
9
10

note :  it will take 2 sec to print number 
===========================================================
Read a file :

#! /bin/bash


while read p
do
  echo $p

done < read
~            

o/p:

root@Varma:~/a# ./read
#! /bin/bash


while read p
do
echo $p

done < read
==============================================
Until loop:

#! /bin/bash

n=1

until (( $n > 10 ))
do
        echo $n
        (( n++ ))
done

o/p:

root@Varma:~/a# ./read
1
2
3
4
5
6
7
8
9
10
