COMMANDS
========

1) PWD : present working directory.
> svadlamuri@Varma:~$ pwd
/home/svadlamuri

2)Cd : Change directory.
> cd <filename>
( cd .. --> one step back)
 
3) cat: Create new file and write the content and ctrl+d to save the content into file.
note: id file is present after we do cat file then it will over ride.

> svadlamuri@Varma:~$ cat > file1
ravi
suresh

> svadlamuri@Varma:~$ cat file1
ravi
suresh

>overridden happens :
-------------------
> svadlamuri@Varma:~$ cat >file1
bob
smith

> svadlamuri@Varma:~$ cat file1
bob
smith

>svadlamuri@Varma:~$ cat >file2
welcome

> svadlamuri@Varma:~$ ls file2
file2

> svadlamuri@Varma:~$ cat file2
welcome

> svadlamuri@Varma:~$ cat >>file2
hello

> svadlamuri@Varma:~$ cat file2
welcome
hello

> svadlamuri@Varma:~$ cat -n file2
     1  welcome
     2  hello
	 
> concatination:
svadlamuri@Varma:~$ cat file2 file1>f
svadlamuri@Varma:~$ cat f
welcome
hello
ravi
suresh

> Merge:
svadlamuri@Varma:~$ cat file1 file2>file merge
svadlamuri@Varma:~$ cat file
ravi
suresh
welcome
hello

==> tac - concatenate and print files in reverse
ex:
cat read
#! /bin/bash
Red=$'\e[1;31m'
Green=$'\e[1;32m'
Blue=$'\e[1;34m'

while true
do
        clear
        echo $Red $(date +%T)
        sleep 1s
done
root@Varma:~/a# tac read
done
        sleep 1s
        echo $Red $(date +%T)
        clear
do
while true

Blue=$'\e[1;34m'
Green=$'\e[1;32m'
Red=$'\e[1;31m'
#! /bin/bash

==> root@Varma:~# ls
a  at  crontab  nohup.out  snap
root@Varma:~# cd a
root@Varma:~/a# cd ..
root@Varma:~# echo $OLDPWD
/root/a

==============================
4) ls: List the content of directory.
> svadlamuri@Varma:~$ ls -lrt
total 16
-rw-r--r-- 1 svadlamuri svadlamuri 12 Jul 17 10:56 file1
-rw-r--r-- 1 svadlamuri svadlamuri 27 Jul 17 11:26 f
-rw-r--r-- 1 svadlamuri svadlamuri 27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri 27 Jul 17 11:27 file2

> svadlamuri@Varma:~$ ls
f  file  file1  file2

> svadlamuri@Varma:~$ ls /
bin   etc   lib    libx32      mnt   root  snap  tmp
boot  home  lib32  lost+found  opt   run   srv   usr
dev   init  lib64  media       proc  sbin  sys   var

> svadlamuri@Varma:~$ ls ../..
bin   etc   lib    libx32      mnt   root  snap  tmp
boot  home  lib32  lost+found  opt   run   srv   usr
dev   init  lib64  media       proc  sbin  sys   var

> svadlamuri@Varma:~$ ls -l (long lists and files)
total 16
-rw-r--r-- 1 svadlamuri svadlamuri 27 Jul 17 11:26 f
-rw-r--r-- 1 svadlamuri svadlamuri 27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri 12 Jul 17 10:56 file1
-rw-r--r-- 1 svadlamuri svadlamuri 27 Jul 17 11:27 file2

> svadlamuri@Varma:~$ ls -a (hidden lists)
.   .bash_logout  .cache    .motd_shown  f     file1
..  .bashrc       .lesshst  .profile     file  file2

> svadlamuri@Varma:~$ ls -al (long list)
total 44
drwxr-x--- 3 svadlamuri svadlamuri 4096 Jul 17 11:27 .
drwxr-xr-x 3 root       root       4096 Jul 16 20:05 ..
-rw-r--r-- 1 svadlamuri svadlamuri  220 Jul 16 20:05 .bash_logout
-rw-r--r-- 1 svadlamuri svadlamuri 3771 Jul 16 20:05 .bashrc
drwx------ 2 svadlamuri svadlamuri 4096 Jul 16 20:06 .cache
-rw------- 1 svadlamuri svadlamuri   20 Jul 17 10:30 .lesshst
-rw-r--r-- 1 svadlamuri svadlamuri    0 Jul 16 20:06 .motd_shown
-rw-r--r-- 1 svadlamuri svadlamuri  807 Jul 16 20:05 .profile
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:26 f
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri   12 Jul 17 10:56 file1
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file2

ls -l -->shows metadata 
system@Varma:~/f1$ ls -l
total 0
-rw-r--r-- 1 system system 0 Aug 26 12:22 file1

ls -l -a -->shows all metadatasystem@Varma:~/f1$ ls -l -a
total 8
drwxr-xr-x 2 system system 4096 Aug 26 12:22 .
drwxr-x--- 6 system system 4096 Aug 26 12:21 ..
-rw-r--r-- 1 system system    0 Aug 26 12:22 file1

==> Listing Files by Type:
Use ls -F to reveal file types.
/ Directory
@ Link
* Executable

root@Varma:~# ls -F
a/  at  crontab  nohup.out  snap/
root@Varma:~# ls
a  at  crontab  nohup.out  snap

==>

Listing Files by Time and in Reverse
ls -t List files by time.
ls -r Reverse order.
ls -latr Long listing including all files
reverse sorted by time.

ex:
root@Varma:~# ls -t
a  nohup.out  at  crontab  snap
root@Varma:~# ls -r
snap  nohup.out  crontab  at  a
root@Varma:~# ls -altr
total 64
-rw-r--r--  1 root root  161 Jul  9  2019 .profile
-rw-r--r--  1 root root 3106 Oct 15  2021 .bashrc
drwx------  2 root root 4096 Aug 26 12:16 .cache
drwx------  3 root root 4096 Aug 26 12:17 snap
drwx------  3 root root 4096 Nov 14 09:51 .config
-rw-------  1 root root 1717 Nov 14 10:00 .bash_history
-rw-r--r--  1 root root   66 Nov 20 10:32 .selected_editor
drwxr-xr-x  3 root root 4096 Nov 20 10:32 .local
-rw-r--r--  1 root root   35 Nov 20 10:39 crontab
-rw-r--r--  1 root root   28 Nov 20 11:02 at
-rw-------  1 root root    0 Nov 20 11:46 nohup.out
-rw-------  1 root root 7471 Nov 28 09:26 .viminfo
drwxr-xr-x  2 root root 4096 Nov 28 09:27 a
drwxr-xr-x 39 root root 4096 Feb 13 10:55 ..
-rw-r--r--  1 root root    0 Feb 13 10:55 .motd_shown
-rw-------  1 root root   20 Feb 13 11:01 .lesshst
drwx------  7 root root 4096 Feb 13 11:01 .
root@Varma:~#

==>
Listing Files Recursively
ls -R Lists files recursively

root@Varma:~# ls -R
.:
a  at  crontab  nohup.out  snap

./a:
cccc  read  shellfirst  variable

./snap:
ubuntu-desktop-installer

./snap/ubuntu-desktop-installer:
1278  1284  common  current

./snap/ubuntu-desktop-installer/1278:

./snap/ubuntu-desktop-installer/1284:

./snap/ubuntu-desktop-installer/common:
root@Varma:~#

==>
The tree Command
Similar to ls -R, but creates visual output.
tree -d List directories only.
tree -C Colorize output.
ex:
root@Varma:~# tree -d
.
├── a
└── snap
    └── ubuntu-desktop-installer
        ├── 1278
        ├── 1284
        ├── common
        └── current -> 1284

7 directories
root@Varma:~# tree -c
.
├── snap
│   └── ubuntu-desktop-installer
│       ├── common
│       ├── 1278
│       ├── 1284
│       └── current -> 1284
├── crontab
├── at
├── nohup.out
└── a
    ├── variable
    ├── cccc
    ├── read
    └── shellfirst

==>
Listing Files with Color
ls --color Colorize the output.

ls Options
-a List all files, including hidden files.
--color List files with colorized output.
-d List directory names, not contents.
-l Use the long listing format.
-r Reverse the order.
-R List files recursively.
-t Sort by time, most recent first

=======================================================

=================================
Directories
• Are Containers for other files and directories.
• Provide a tree like structure.
• Can be accessed by name or shortcut.

Directory Separator
/ Directory separator (forward slash)

Creating and Removing Directories
mkdir [-p] directory - Create a directory.
rmdir [-p] directory - Remove a directory.
rm -rf directory - Recursively removes directory

• How to create and remove directories.
o mkdir
o rmdir
o rm

5) MKDIR: Create new directory with given name
> showed in blue colour.

> svadlamuri@Varma:~$ mkdir d
svadlamuri@Varma:~$ ls -lrt
total 20
-rw-r--r-- 1 svadlamuri svadlamuri   12 Jul 17 10:56 file1
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:26 f
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file2
drwxr-xr-x 2 svadlamuri svadlamuri 4096 Jul 17 11:38 d

> svadlamuri@Varma:~$ mkdir images
svadlamuri@Varma:~$ ls -lrt
total 24
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:26 f
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file2
drwxr-xr-x 2 svadlamuri svadlamuri 4096 Jul 17 11:38 d
-rw-r--r-- 1 svadlamuri svadlamuri   10 Jul 17 11:40 file1
drwxr-xr-x 2 svadlamuri svadlamuri 4096 Jul 17 11:50 images

> svadlamuri@Varma:~$ mkdir images/pics
svadlamuri@Varma:~$ cd images
svadlamuri@Varma:~/images$ ls -lrt
total 4
drwxr-xr-x 2 svadlamuri svadlamuri 4096 Jul 17 11:51 pics

> svadlamuri@Varma:~/images$ cd ..
svadlamuri@Varma:~$ mkdir -p names/{marley,hasan,visa} (here -p is parent)
svadlamuri@Varma:~$ cd names
svadlamuri@Varma:~/names$ ls -lrt
total 12
drwxr-xr-x 2 svadlamuri svadlamuri 4096 Jul 17 11:53 marley
drwxr-xr-x 2 svadlamuri svadlamuri 4096 Jul 17 11:53 hasan
drwxr-xr-x 2 svadlamuri svadlamuri 4096 Jul 17 11:53 visa

6) MKDIR : remove specified directory and it must should be empty.

> svadlamuri@Varma:~$ rmdir d
svadlamuri@Varma:~$ ls -lrt
total 24
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:26 f
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file2
-rw-r--r-- 1 svadlamuri svadlamuri   10 Jul 17 11:40 file1
drwxr-xr-x 3 svadlamuri svadlamuri 4096 Jul 17 11:51 images
drwxr-xr-x 5 svadlamuri svadlamuri 4096 Jul 17 12:02 names

> svadlamuri@Varma:~$ mkdir -p d/man
svadlamuri@Varma:~$ ls -lrt
total 28
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:26 f
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file2
-rw-r--r-- 1 svadlamuri svadlamuri   10 Jul 17 11:40 file1
drwxr-xr-x 3 svadlamuri svadlamuri 4096 Jul 17 11:51 images
drwxr-xr-x 5 svadlamuri svadlamuri 4096 Jul 17 12:02 names
drwxr-xr-x 3 svadlamuri svadlamuri 4096 Jul 17 12:04 d
svadlamuri@Varma:~$ cd d
svadlamuri@Varma:~/d$ ls -lrt
total 4
drwxr-xr-x 2 svadlamuri svadlamuri 4096 Jul 17 12:04 man
svadlamuri@Varma:~/d$ cd ..
svadlamuri@Varma:~$ rmdir d
rmdir: failed to remove 'd': Directory not empty
svadlamuri@Varma:~$ cd d
svadlamuri@Varma:~/d$ rmdir man
svadlamuri@Varma:~/d$ ls -lrt
total 0
svadlamuri@Varma:~/d$ cd ..
svadlamuri@Varma:~$ rmdir d
svadlamuri@Varma:~$ ls -lrt
total 24
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:26 f
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file2
-rw-r--r-- 1 svadlamuri svadlamuri   10 Jul 17 11:40 file1
drwxr-xr-x 3 svadlamuri svadlamuri 4096 Jul 17 11:51 images
drwxr-xr-x 5 svadlamuri svadlamuri 4096 Jul 17 12:02 names

> svadlamuri@Varma:~$ ls -lrt
total 28
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:26 f
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file2
-rw-r--r-- 1 svadlamuri svadlamuri   10 Jul 17 11:40 file1
drwxr-xr-x 3 svadlamuri svadlamuri 4096 Jul 17 11:51 images
drwxr-xr-x 5 svadlamuri svadlamuri 4096 Jul 17 12:02 names
drwxr-xr-x 3 svadlamuri svadlamuri 4096 Jul 17 12:07 a

svadlamuri@Varma:~$ rmdir -pv a/b/c/d
rmdir: removing directory, 'a/b/c/d'
rmdir: removing directory, 'a/b/c'
rmdir: removing directory, 'a/b'
rmdir: removing directory, 'a'

7) Rm: remove file

> svadlamuri@Varma:~$ cat >ff
er
svadlamuri@Varma:~$ rm ff
svadlamuri@Varma:~$ ls -lrt
total 24
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:26 f
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file2
-rw-r--r-- 1 svadlamuri svadlamuri   10 Jul 17 11:40 file1
drwxr-xr-x 3 svadlamuri svadlamuri 4096 Jul 17 11:51 images
drwxr-xr-x 5 svadlamuri svadlamuri 4096 Jul 17 12:02 names

8) Cp: copy file or directory
>svadlamuri@Varma:~$ cp f ff
svadlamuri@Varma:~$ ls -lrt
total 28
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:26 f
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file2
-rw-r--r-- 1 svadlamuri svadlamuri   10 Jul 17 11:40 file1
drwxr-xr-x 3 svadlamuri svadlamuri 4096 Jul 17 11:51 images
drwxr-xr-x 5 svadlamuri svadlamuri 4096 Jul 17 12:02 names
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 12:15 ff

svadlamuri@Varma:~$ cat ff
welcome
hello
ravi
suresh

9) Mv: Move file or directory.
> svadlamuri@Varma:~$ cat f
welcome
hello
ravi
suresh

svadlamuri@Varma:~$ cat >ff
ex

svadlamuri@Varma:~$ cat ff
ex

svadlamuri@Varma:~$ mv f ff
svadlamuri@Varma:~$ cat ff
welcome
hello
ravi
suresh

svadlamuri@Varma:~$ cat f
cat: f: No such file or directory

svadlamuri@Varma:~$ ls
ff  file  file1  file2  images  names

svadlamuri@Varma:~$ mv ff f
svadlamuri@Varma:~$ cat f
welcome
hello
ravi
suresh

svadlamuri@Varma:~$ cat ff
cat: ff: No such file or directory

10) Cp: copy
svadlamuri@Varma:~$ ls -lrt
total 24
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:26 f
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file2
-rw-r--r-- 1 svadlamuri svadlamuri   10 Jul 17 11:40 file1
drwxr-xr-x 3 svadlamuri svadlamuri 4096 Jul 17 11:51 images
drwxr-xr-x 5 svadlamuri svadlamuri 4096 Jul 17 12:02 names
svadlamuri@Varma:~$ cp f ff
svadlamuri@Varma:~$ cat ff
welcome
hello
ravi
suresh

11) Mv: move file or directory.

 svadlamuri@Varma:~$ ls -lrt
total 24
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:26 f
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file2
-rw-r--r-- 1 svadlamuri svadlamuri   10 Jul 17 11:40 file1
drwxr-xr-x 3 svadlamuri svadlamuri 4096 Jul 17 11:51 images
drwxr-xr-x 5 svadlamuri svadlamuri 4096 Jul 17 12:02 names
-rw-r--r-- 1 svadlamuri svadlamuri    0 Jul 20 12:39 f1
svadlamuri@Varma:~$ mv f f2
svadlamuri@Varma:~$ ls -lrt
total 24
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:26 f2
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file2
-rw-r--r-- 1 svadlamuri svadlamuri   10 Jul 17 11:40 file1
drwxr-xr-x 3 svadlamuri svadlamuri 4096 Jul 17 11:51 images
drwxr-xr-x 5 svadlamuri svadlamuri 4096 Jul 17 12:02 names
-rw-r--r-- 1 svadlamuri svadlamuri    0 Jul 20 12:39 f1
svadlamuri@Varma:~$ mv f2 f1
svadlamuri@Varma:~$ ls -ler
ls: invalid option -- 'e'
Try 'ls --help' for more information.
svadlamuri@Varma:~$ ls -ltr
total 24
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:26 f1
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri   27 Jul 17 11:27 file2
-rw-r--r-- 1 svadlamuri svadlamuri   10 Jul 17 11:40 file1
drwxr-xr-x 3 svadlamuri svadlamuri 4096 Jul 17 11:51 images
drwxr-xr-x 5 svadlamuri svadlamuri 4096 Jul 17 12:02 names
svadlamuri@Varma:~$ cat f1
welcome
hello
ravi
suresh

12) less: Is used to see big text files and it have some extra features such as(adjustment in width and height).
It is similar to more command.
svadlamuri@Varma:~$less bigfile

>up arrow and down arrow should be use 
>space key is used to navigate page by page
> SHIFT + G -- GOES END OF THE page
>1 +G --GOES TO STARTING page
> /marked --search purpose(/)
>q--quit

13) Touch: Create empty files and change time stamp of created file.
note: if file already exists then we create any file with that existing file name Touch can not over ride  it updates time stamp of file 

svadlamuri@Varma:~$ mkdir desktop
svadlamuri@Varma:~$ ls
bigfile  desktop  f1  file  file1  file2  images  names
svadlamuri@Varma:~$ cd desktop
svadlamuri@Varma:~/desktop$ touch file1.txt
svadlamuri@Varma:~/desktop$ cat >file2.txt
Balu
Ramesh
svadlamuri@Varma:~/desktop$ ls
file1.txt  file2.txt
svadlamuri@Varma:~/desktop$ ls -lrt
total 4
-rw-r--r-- 1 svadlamuri svadlamuri  0 Jul 21 10:17 file1.txt
-rw-r--r-- 1 svadlamuri svadlamuri 12 Jul 21 10:17 file2.txt

change time stamp on file1.txt:

svadlamuri@Varma:~/desktop$ touch file1.txt
svadlamuri@Varma:~/desktop$ ls -lrt
total 4
-rw-r--r-- 1 svadlamuri svadlamuri 12 Jul 21 10:17 file2.txt
-rw-r--r-- 1 svadlamuri svadlamuri  0 Jul 21 10:19 file1.txt

14) Nano: 

svadlamuri@Varma:~/desktop$ nano file1.txt
svadlamuri@Varma:~/desktop$ cat file1.txt
abc
bcd
efg


                        [ Wrote 4 lines ]
^G Help      ^O Write Out ^W Where Is  ^K Cut       ^T Execute
^X Exit      ^R Read File ^\ Replace   ^U Paste     ^J Justify



> svadlamuri@Varma:~/desktop$ nano abc.cpp ( it identified the c++ extension and others ass well)

 GNU nano 6.2                 abc.cpp *              
  #include<iostream>
  
  
^G Help      ^O Write Out ^W Where Is  ^K Cut       ^T Execute
^X Exit      ^R Read File ^\ Replace   ^U Paste     ^J Justify

to save : ctrl+0 to check file name is ok or rename and ctrl+z

15) Sudo:command is used to administation access to another user 

svadlamuri@Varma:~/desktop$ mkdir newdir
svadlamuri@Varma:~/desktop$ ls
abc.cpp  file1.txt  file2.txt  newdir
svadlamuri@Varma:~/desktop$ rmdir newdir
svadlamuri@Varma:~/desktop$
svadlamuri@Varma:~/desktop$ ls
abc.cpp  file1.txt  file2.txt
svadlamuri@Varma:~/desktop$ cd ..
svadlamuri@Varma:~$ rmdir newdir
rmdir: failed to remove 'newdir': No such file or directory
svadlamuri@Varma:~$ mkdir newdir
svadlamuri@Varma:~$ ls
bigfile  desktop  f1  file  file1  file2  images  names  newdir
svadlamuri@Varma:~$ sudo newdir
[sudo] password for svadlamuri:
sudo: newdir: command not found
svadlamuri@Varma:~$ mkdir newdir
mkdir: cannot create directory ‘newdir’: File exists
svadlamuri@Varma:~$ sudo -s
root@Varma:/home/svadlamuri# exit
exit

If we want to download any thing.
root@Varma:/home/svadlamuri# sudo apt-get install <command to download>

16) Top: View active process live with their system usage.

- It will change every 3 sec
- Press S , it will set refresh number.
- Filter idle process press(i).
- Quit press q.

17) Kill: Kill active process ID or name.
svadlamuri@Varma:~$ ps -aux  -- it show all the processers

svadlamuri@Varma:~$ kill 3467

process running:
svadlamuri@Varma:~$ ps -ux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
svadlam+     329  0.0  0.1   6172  5084 pts/0    Ss   09:50   0:00 -bash
svadlam+     420  0.0  0.2  16908  9104 ?        Ss   09:50   0:00 /lib/systemd/systemd --user
svadlam+     421  0.0  0.0 168788  3392 ?        S    09:50   0:00 (sd-pam)
svadlam+     433  0.0  0.1   6120  4892 pts/1    S+   09:50   0:00 -bash
svadlam+     852  0.0  0.0   7748  3540 pts/0    R+   10:12   0:00 ps -ux

18) ECHO: Print any text follows the command /string that is passed an argument.
svadlamuri@Varma:~$ echo helo world
helo world

svadlamuri@Varma:~$ echo "hello world"
hello world

svadlamuri@Varma:~$ myvar="mark"
svadlamuri@Varma:~$ echo $myvar
mark

svadlamuri@Varma:~$ x=10
svadlamuri@Varma:~$ echo "the value of x is $x"
the value of x is 10

svadlamuri@Varma:~$ echo -e 'some \text'
some    ext

svadlamuri@Varma:~$ echo -e 'some \n text'
some
 text
 
svadlamuri@Varma:~$ echo -e 'some \ntext'
some
text

19) Chmod: (file permissions,symbolic permissions)
- Chmod(change mod) is change the user/group permission to access file.

Permission Categories
Symbol Category
u User
g Group
o Other
a All

svadlamuri@Varma:~$ ls -l
total 48
-rw-r--r-- 1 svadlamuri svadlamuri 14210 Jul 20 12:51 bigfile
drwxr-xr-x 2 svadlamuri svadlamuri  4096 Jul 21 10:45 desktop
-rw-r--r-- 1 svadlamuri svadlamuri    27 Jul 17 11:26 f1
-rw-r--r-- 1 svadlamuri svadlamuri    27 Jul 17 11:27 file
-rw-r--r-- 1 svadlamuri svadlamuri    10 Jul 17 11:40 file1
-rw-r--r-- 1 svadlamuri svadlamuri    27 Jul 17 11:27 file2
drwxr-xr-x 3 svadlamuri svadlamuri  4096 Jul 17 11:51 images
drwxr-xr-x 5 svadlamuri svadlamuri  4096 Jul 17 12:02 names
drwxr-xr-x 2 svadlamuri svadlamuri  4096 Jul 21 10:46 newdir

rrw - rw --x

rrw (owner or user)
rw (group)
x(others)

note: 
r -- Read
w --write
x -- execute

svadlamuri@Varma:~$ ls -l file
-rw-r--r-- 1 svadlamuri svadlamuri 27 Jul 17 11:27 file

if we want to add or remove permissions:
svadlamuri@Varma:~$ chmod o+w file -(here o=others ,+ add, w=write permission)
svadlamuri@Varma:~$ ls -l file
-rw-r--rw- 1 svadlamuri svadlamuri 27 Jul 17 11:27 file

svadlamuri@Varma:~$ chmod o-w file
svadlamuri@Varma:~$ ls -l file
-rw-r--r-- 1 svadlamuri svadlamuri 27 Jul 17 11:27 file

svadlamuri@Varma:~$ chmod ug=wrx file (here u=user or owner)
svadlamuri@Varma:~$ ls -l file
-rwxrwxr-- 1 svadlamuri svadlamuri 27 Jul 17 11:27 file

svadlamuri@Varma:~$ chmod a-rwx file
svadlamuri@Varma:~$ ls -l file
---------- 1 svadlamuri svadlamuri 27 Jul 17 11:27 file

svadlamuri@Varma:~$ chmod ugo=rw file
svadlamuri@Varma:~$ ls -l
-rw-rw-rw- 1 svadlamuri svadlamuri    27 Jul 17 11:27 file

> r,w,x permissions  	binary		octal

---						000			0	no permissions
--x						001			1	execute only
-w-						010			2	write only
-wx						011			3	write and execute(2+1)
r--						100			4	read only
r-x						101			5	read and execute(4+1)
rw-						110			6	read and write(4+2)
rwx						111			7	read,write and execute(4+2+1)

svadlamuri@Varma:~$ ls -l file
-rw-rw-rw- 1 svadlamuri svadlamuri 27 Jul 17 11:27 file
svadlamuri@Varma:~$ chmod 001 file
svadlamuri@Varma:~$ ls -l file
---------x 1 svadlamuri svadlamuri 27 Jul 17 11:27 file
svadlamuri@Varma:~$ chmod u+110 file
chmod: invalid mode: ‘u+110’
Try 'chmod --help' for more information.
svadlamuri@Varma:~$ chmod 111 file
svadlamuri@Varma:~$ ls -l file
---x--x--x 1 svadlamuri svadlamuri 27 Jul 17 11:27 file
svadlamuri@Varma:~$ chmod 5 file
svadlamuri@Varma:~$ ls -l file
-------r-x 1 svadlamuri svadlamuri 27 Jul 17 11:27 file

svadlamuri@Varma:~$ chmod 755 file
svadlamuri@Varma:~$ ls -l file
-rwxr-xr-x 1 svadlamuri svadlamuri 27 Jul 17 11:27 file
svadlamuri@Varma:~$ chmod 766 file
svadlamuri@Varma:~$ ls -l file
-rwxrw-rw- 1 svadlamuri svadlamuri 27 Jul 17 11:27 file
svadlamuri@Varma:~$

20) CLEAR : CLEAR ALL THE WHAT WE WROTE UPTO NOW .

==========================
quiz:

A Linux distribution is comprised of the Linux kernel and additional software.
true

Where are log files typically found on a Linux system?
var/logs

What directory would you expect to find user home directories?
/home

Shell prompts look the same on every Linux system.
false

Which command displays the built-in documentation on a Linux system?
man