Variables:
----------
SQL> BEGIN
  2  DBMS_OUTPUT.PUT_LINE('WELCOME');
  3  END;
  4  /

PL/SQL procedure successfully completed.

SQL> /

PL/SQL procedure successfully completed.

SQL> SET OUTPUT ON;
SP2-0158: unknown SET option "OUTPUT"
SQL> SET SERVEROUTPUT ON;
SQL> /
WELCOME

PL/SQL procedure successfully completed.
=================================

----------------------------------------
PRINT VARIABLES VALUES:
SQL> declare
  2  x number(5);
  3  y number(5);
  4  begin
  5  x:=10;
  6  y:=20;
  7  dbms_output.put_line(variables are:'||x||','||y);
  8  end;
  9  /
ERROR:
ORA-01756: quoted string not properly terminated

because single quotes are not given properly 

SQL> declare
  2  x number(5);
  3  y number(5);
  4  begin
  5  x:=10;
  6  y:=20;
  7  dbms_output.put_line('variables are:'||x||','||y); end;
  8  /
variables are:10,20

PL/SQL procedure successfully completed.
------------------------------------------------
Print sum of 2 num's at runtime

SQL> declare
  2  x number(5);
  3  y number(5);
  4  z number(10);
  5  begin
  6  x:=x;
  7  y:=y;
  8  z:=x+y;
  9  dbms_output.put_line(z);
 10  end;
 11  /

PL/SQL procedure successfully completed.

because we didn't put "&".

SQL> declare
  2  x number(5);
  3  y number(5);
  4  z number(10);
  5  begin
  6  x:=&x;
  7  y:=&y;
  8  z:=x+y;
  9  dbms_output.put_line(z);
 10  end; /
 11  /
Enter value for x: 3
old   6: x:=&x;
new   6: x:=3;
Enter value for y: 6
old   7: y:=&y;
new   7: y:=6;

o/p: 9
------------------------------
Select ...INTO statement

SQL> declare
  2  v_ename varchar2(10);
  3  v_sal number(10);
  4  begin
  5  select ename,sal into v_ename,v_sal from emp where empno=&empno;
  6  dbms_output.put_line(v_ename||','||v_sal); end;
  7  /
Enter value for empno: 7844
old   5: select ename,sal into v_ename,v_sal from emp where empno=&empno;
new   5: select ename,sal into v_ename,v_sal from emp where empno=7844;
TURNER,1500

PL/SQL procedure successfully completed.
-------------------------------
find max salary:

SQL> DECLARE
  2    v_maxsal NUMBER(10);
  3  BEGIN
  4    SELECT MAX(sal) INTO v_maxsal FROM emp;
  5    dbms_output.put_line('Maximum Salary: ' || v_maxsal);
  6  END;
  7  /
Maximum Salary: 5500

PL/SQL procedure successfully completed
-----------------------------------
DECLARE
      emp_names number;
      cname varchar2(10);
    BEGIN
    cname:='ename';
      SELECT count(ename) into emp_names FROM emp;
      dbms_output.put_line(cname||':'||emp_names);a
    END;

o/p:

ename:14
=============================================================






