Package spec -- contains declaration
package body -- contains definition

----------------
see in nodse
========================
spec:

create or replace package hr as
procedure hire(e in number,n in varchar2,j in varchar2,s in number,d in number);
procedure fire(e in number);
end;
/

Package HR compiled

body:

CREATE OR REPLACE PACKAGE BODY hr AS
  PROCEDURE hire(e IN NUMBER, n IN VARCHAR2, j IN VARCHAR2, s IN NUMBER, d IN NUMBER) 
  IS
  BEGIN
    INSERT INTO emp(empno, ename, job, sal, deptno) VALUES (e, n, j, s, d);
    COMMIT;
  END hire;

  PROCEDURE fire(e IN NUMBER) 
  IS
  BEGIN
    DELETE FROM emp WHERE empno = e;
    COMMIT;
  END fire;
END hr;
/

Package Body HR compiled

exec hr.hire(555,'aaa','clerk',5000,20);
PL/SQL procedure successfully completed.

o/p:

7369	SMITH	CLERK	7902	17-DEC-80	1800		20
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7566	JONES	MANAGER	7839	02-APR-81	5500		20
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7698	BLAKE	MANAGER	7839	01-MAY-81	5500		30
7782	CLARK	MANAGER	7839	09-JUN-81	5500	1200	10
7788	SCOTT	ANALYST	7566	09-DEC-82	3000		20
7839	KING	PRESIDENT		17-NOV-81	5000	1200	10
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	0	30
7876	ADAMS	CLERK	7788	12-JAN-83	1100		20
7900	JAMES	CLERK	7698	03-DEC-81	950		30
7902	FORD	ANALYST	7566	03-DEC-81	3000		20
7934	MILLER	CLERK	7782	23-JAN-82	1300	1200	10
555	aaa	clerk			5000		20----------------------------------added remaining nulls


exec hr.fire(555);
PL/SQL procedure successfully completed.

o/p:
7369	SMITH	CLERK	7902	17-DEC-80	1800		20
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7566	JONES	MANAGER	7839	02-APR-81	5500		20
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7698	BLAKE	MANAGER	7839	01-MAY-81	5500		30
7782	CLARK	MANAGER	7839	09-JUN-81	5500	1200	10
7788	SCOTT	ANALYST	7566	09-DEC-82	3000		20
7839	KING	PRESIDENT		17-NOV-81	5000	1200	10
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	0	30
7876	ADAMS	CLERK	7788	12-JAN-83	1100		20
7900	JAMES	CLERK	7698	03-DEC-81	950		30
7902	FORD	ANALYST	7566	03-DEC-81	3000		20
7934	MILLER	CLERK	7782	23-JAN-82	1300	1200	10

row deleted.
================================================
Package overloading:

spec:

CREATE OR REPLACE PACKAGE mypack AS
  FUNCTION addnum(a NUMBER, b NUMBER) RETURN NUMBER;
  FUNCTION addnum(a NUMBER, b NUMBER, c NUMBER) RETURN NUMBER;
END mypack;
/

Package MYPACK compiled

body:

CREATE OR REPLACE PACKAGE BODY mypack AS
  FUNCTION addnum(a NUMBER, b NUMBER) RETURN NUMBER IS
  BEGIN
    RETURN a + b;
  END addnum;

  FUNCTION addnum(a NUMBER, b NUMBER, c NUMBER) RETURN NUMBER IS
  BEGIN
    RETURN a + b + c;
  END addnum;
END mypack;
/

pkb compiled.

select mypack.addnum(10,20) from dual;

o/p:
30

select mypack.addnum(10,20,30) from dual;

o/p:
60
==============

