INTRODUCTION TO BASH SCRIPTING:
=================================
1) NANO:
svadlamuri@Varma:~/desktop$ nano myscript.sh

 GNU nano 6.2               myscript.sh *                       #!/usr/bin/bash
ls  -l
STRING="hello world"
echo  $STRING




^G Help      ^O Write Out ^W Where Is  ^K Cut       ^T Execute
^X Exit      ^R Read File ^\ Replace   ^U Paste     ^J Justify

svadlamuri@Varma:~/desktop$ ./myscript.sh
total 16
-rw-r--r-- 1 svadlamuri svadlamuri 19 Jul 21 10:33 abc.cpp
-rw-r--r-- 1 svadlamuri svadlamuri 15 Jul 21 10:31 file1.txt
-rw-r--r-- 1 svadlamuri svadlamuri 12 Jul 21 10:17 file2.txt
-rwxr-xr-x 1 svadlamuri svadlamuri 60 Jul 25 10:52 myscript.sh
hello world

2) Which and what:

which: Which command is used to return a path name of file or command
eg: 
svadlamuri@Varma:~/desktop$ which ls
/usr/bin/ls
svadlamuri@Varma:~/desktop$ which bash
/usr/bin/bash

What: Display the short manual page description
eg:
svadlamuri@Varma:~/desktop$ whatis grep
grep (1)             - print lines that match pattern

3) Useradd ( creating user)
ex:
svadlamuri@Varma:~/desktop$ sudo useradd mark -m -s /urs/bin/bash -g users -c "mu comment"
note:
mark : user name like svadlamuri
-m : create default home directly
-s : default shell(user for allowing the user to use shell whatever provide after this flag)
-g: default user flag

svadlamuri@Varma:~/desktop$ sudo passwd mark
New password:
Retype new password:
passwd: password updated successfully

svadlamuri@Varma:~/desktop$ ls /home/
mark  svadlamuri

4) USERDEL (removing user)

svadlamuri@Varma:~/desktop$ ls /home/
mark  svadlamuri
svadlamuri@Varma:~/desktop$ sudo userdel mark
svadlamuri@Varma:~/desktop$ ls /home/
mark  svadlamuri
svadlamuri@Varma:~/desktop$ sudo rm -r /home/mark/
svadlamuri@Varma:~/desktop$ ls /home/
svadlamuri

5) Basic group management (groups,gropuadd,groupdel)
svadlamuri@Varma:~$ groups
svadlamuri adm dialout cdrom floppy sudo audio dip video plugdev netdev
svadlamuri@Varma:~$ cat /etc/groups
cat: /etc/groups: No such file or directory
svadlamuri@Varma:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,svadlamuri
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:svadlamuri
fax:x:21:
voice:x:22:
cdrom:x:24:svadlamuri
floppy:x:25:svadlamuri
tape:x:26:
sudo:x:27:svadlamuri
audio:x:29:svadlamuri
dip:x:30:svadlamuri
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:svadlamuri
sasl:x:45:
plugdev:x:46:svadlamuri
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
uuidd:x:112:
tcpdump:x:113:
_ssh:x:114:
admin:x:115:
netdev:x:116:svadlamuri
svadlamuri:x:1000:


svadlamuri@Varma:~$ sudo groupadd java
[sudo] password for svadlamuri:
svadlamuri@Varma:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,svadlamuri
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:svadlamuri
fax:x:21:
voice:x:22:
cdrom:x:24:svadlamuri
floppy:x:25:svadlamuri
tape:x:26:
sudo:x:27:svadlamuri
audio:x:29:svadlamuri
dip:x:30:svadlamuri
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:svadlamuri
sasl:x:45:
plugdev:x:46:svadlamuri
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
uuidd:x:112:
tcpdump:x:113:
_ssh:x:114:
admin:x:115:
netdev:x:116:svadlamuri
svadlamuri:x:1000:
java:x:1001:

svadlamuri@Varma:~$ sudo groupdel java
svadlamuri@Varma:~$ cat /etc/group

java group deleted

> want to add in any group.
sudo gpasswd -a root python
o/p: adding user root to group python

sudo gpasswd -d root python
o/p: removing user root to group python.

6) .bashrc file:The .bashrc file is a script file that’s executed when a user logs in. The file itself contains a series of configurations for the terminal session. This includes setting up or enabling: coloring, completion, shell history, command aliases, and more.

It is a hidden file and simple ls command won’t show the file.
> ls -a
---
----

> nano .bashrc
> gedit.bashrc

7) Viewing resources(du,df,free command)

df:report the available amount of disk space is used by file syatem.

svadlamuri@Varma:~$ df
Filesystem      1K-blocks      Used  Available Use% Mounted on
none              1947016         4    1947012   1% /mnt/wsl
none            263759868 143307372  120452496  55% /usr/lib/wsl/drivers
none              1947016         0    1947016   0% /usr/lib/wsl/lib
/dev/sdc       1055762868   1558328 1000501068   1% /
none              1947016        92    1946924   1% /mnt/wslg
rootfs            1943772      1936    1941836   1% /init
none              1947016       884    1946132   1% /run
none              1947016         0    1947016   0% /run/lock
none              1947016         0    1947016   0% /run/shm
none              1947016         0    1947016   0% /run/user
tmpfs                4096         0       4096   0% /sys/fs/cgroup
none              1947016        72    1946944   1% /mnt/wslg/versions.txt
none              1947016        72    1946944   1% /mnt/wslg/doc
drvfs           263759868 143307372  120452496  55% /mnt/c
drvfs           205613052   7715876  197897176   4% /mnt/d
drvfs           285695996    117732  285578264   1% /mnt/e
drvfs           204799996    101584  204698412   1% /mnt/f
snapfuse              128       128          0 100% /snap/bare/5
snapfuse            54528     54528          0 100% /snap/snapd/18933
snapfuse            74752     74752          0 100% /snap/core22/607
snapfuse            93952     93952          0 100% /snap/gtk-common-themes/1535
snapfuse            54656     54656          0 100% /snap/snapd/19457
snapfuse           131968    131968          0 100% /snap/ubuntu-desktop-installer/1170
snapfuse            75648     75648          0 100% /snap/core22/817
snapfuse           131968    131968          0 100% /snap/ubuntu-desktop-installer/1172

For human understable:

svadlamuri@Varma:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G  4.0K  1.9G   1% /mnt/wsl
none            252G  137G  115G  55% /usr/lib/wsl/drivers
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
/dev/sdc       1007G  1.5G  955G   1% /
none            1.9G   92K  1.9G   1% /mnt/wslg
rootfs          1.9G  1.9M  1.9G   1% /init
none            1.9G  884K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G     0  1.9G   0% /run/user
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            1.9G   72K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   72K  1.9G   1% /mnt/wslg/doc
drvfs           252G  137G  115G  55% /mnt/c
drvfs           197G  7.4G  189G   4% /mnt/d
drvfs           273G  115M  273G   1% /mnt/e
drvfs           196G  100M  196G   1% /mnt/f
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         54M   54M     0 100% /snap/snapd/18933
snapfuse         73M   73M     0 100% /snap/core22/607
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse         54M   54M     0 100% /snap/snapd/19457
snapfuse        129M  129M     0 100% /snap/ubuntu-desktop-installer/1170
snapfuse         74M   74M     0 100% /snap/core22/817
snapfuse        129M  129M     0 100% /snap/ubuntu-desktop-installer/1172

du: estimate and display disk space used by files.
>du:
svadlamuri@Varma:~$ du
4       ./images/pics
8       ./images
4       ./names/marley
4       ./names/visa
4       ./names/hasan
16      ./names
4       ./.local/share/nano
8       ./.local/share
12      ./.local
20      ./desktop
4       ./.cache
4       ./.config/procps
8       ./.config
4       ./newdir
124     .

Human undersatable purpose -h:

svadlamuri@Varma:~$ du -h
4.0K    ./images/pics
8.0K    ./images
4.0K    ./names/marley
4.0K    ./names/visa
4.0K    ./names/hasan
16K     ./names
4.0K    ./.local/share/nano
8.0K    ./.local/share
12K     ./.local
20K     ./desktop
4.0K    ./.cache
4.0K    ./.config/procps
8.0K    ./.config
4.0K    ./newdir
124K    .

See disc home  directory used o/p:

svadlamuri@Varma:~$ du -sh
124K
here s=summary

free:
=====
display total amount of free and used physical and swap memory in the system.

svadlamuri@Varma:~$ free
               total        used        free      shared  buff/cache   available
Mem:         3894036      483404     2720060        3208      690572     3198256
Swap:        1048576           0     1048576

svadlamuri@Varma:~$ free -m    (better to use)
               total        used        free      shared  buff/cache   available
Mem:            3802         471        2656           3         674        3123
Swap:           1024           0        1024

svadlamuri@Varma:~$ free -g
               total        used        free      shared  buff/cache   available
Mem:               3           0           2           0           0           3
Swap:              1           0           1

7) watch: which can run scripts command at regular interval or repetedely.
svadlamuri@Varma:~$ watch free -m
Every 2.0s: free -m               Varma: Wed Jul 26 10:04:46 2023
               total        used        free      shared  buff/cache   available
Mem:            3802         470        2657           3
674        3124
Swap:           1024           0        1024

ctrl+c -- to Exit

Too change 2 sec to 1 sec
svadlamuri@Varma:~$ watch -n 1 free -m
Every 1.0s: free -m               Varma: Wed Jul 26 10:06:47 2023
               total        used        free      shared  buff/cache   available
Mem:            3802         470        2658           3
674        3125
Swap:           1024           0        1024

8) Head and Tail:
svadlamuri@Varma:~$ nano myscript.sh
svadlamuri@Varma:~$ cat myscript.sh
1
2
3
4
5
6
7
8
9

svadlamuri@Varma:~$ tail myscript.sh
1
2
3
4
5
6
7
8
9

svadlamuri@Varma:~$ head  myscript.sh
1
2
3
4
5
6
7
8
9

svadlamuri@Varma:~$ head -n3  myscript.sh
1
2
3
svadlamuri@Varma:~$ tail -n3  myscript.sh
7
8
9

9) Find:
svadlamuri@Varma:~$ pwd
/home/svadlamuri
svadlamuri@Varma:~$ ls
bigfile  f1    file1  images       names
desktop  file  file2  myscript.sh  newdir

svadlamuri@Varma:~$ find /home/svadlamuri -name file
/home/svadlamuri/file

svadlamuri@Varma:~$ find /home/svadlamuri -name file.*

svadlamuri@Varma:~$ find /home/svadlamuri -name myscript.*
/home/svadlamuri/desktop/myscript.sh
/home/svadlamuri/myscript.sh

svadlamuri@Varma:~$ find /home/svadlamuri -name *.txt
/home/svadlamuri/desktop/file2.txt
/home/svadlamuri/desktop/file1.txt

svadlamuri@Varma:~$ find /home/svadlamuri/ -mtime .1
/home/svadlamuri/desktop
/home/svadlamuri/desktop/myscript.sh
/home/svadlamuri/.motd_shown

10) WC command:
word count brings count of a new lines words and bytes for each input file.

svadlamuri@Varma:~$ ls
bigfile  f1    file1  images       names
desktop  file  file2  myscript.sh  newdir
svadlamuri@Varma:~$ cat file
ravi
suresh
welcome
hello
svadlamuri@Varma:~$ wc file
 4  4 27 file
 
 4=4 lines
 4=4 words
 27=bytes
 
 svadlamuri@Varma:~$ wc -c file (bytes)
27 file
svadlamuri@Varma:~$ wc -l file  (lines)
4 file
svadlamuri@Varma:~$ wc -w file  (words)
4 file

11) cal:
cal
o/p: jan 2023
su mo tue wed ..
.	.
.	.

ncal
jan2023
mon  2  9   ...
 .
 .
 
 cal 2 2023
 feb
 
 cal -3: gives previous month and this month and next month
ex: dec,jan,feb

cal -l
current month

12) date:
svadlamuri@Varma:~$ date
Wed Jul 26 10:55:14 IST 2023
svadlamuri@Varma:~$ date +%d%h%y
26Jul23

note:
+%m: specifies the month number
svadlamuri@Varma:~$ date +%m
07

+%h: specifies abbrivated month(jan-dec)
svadlamuri@Varma:~$ date +%h
Jul

svadlamuri@Varma:~$ date +%B
July

svadlamuri@Varma:~$ date +%d (day of month)
26

svadlamuri@Varma:~$ date +%y (year)
23

svadlamuri@Varma:~$ date +%D (date as mm/yy)
07/26/23

svadlamuri@Varma:~$ date +%T (time as hh:mm:ss)
10:59:31

svadlamuri@Varma:~$ date +%H,+%M,%S
11,+01,29

13) How to run multiple terminal commands at a time
svadlamuri@Varma:~$ pwd;date
/home/svadlamuri
Wed Jul 26 11:06:22 IST 2023

svadlamuri@Varma:~$ pwd&&date
/home/svadlamuri
Wed Jul 26 11:06:31 IST 2023

svadlamuri@Varma:~$ ls || pwd
bigfile  f1    file1  images       names
desktop  file  file2  myscript.sh  newdir

svadlamuri@Varma:~$ ls || pw
bigfile  f1    file1  images       names
desktop  file  file2  myscript.sh  newdir

svadlamuri@Varma:~$ l || pwd
bigfile   f1     file1  images/      names/
desktop/  file*  file2  myscript.sh  newdir/

svadlamuri@Varma:~$ l && pwd
bigfile   f1     file1  images/      names/
desktop/  file*  file2  myscript.sh  newdir/
/home/svadlamuri

svadlamuri@Varma:~$ l and pwd
ls: cannot access 'and': No such file or directory
ls: cannot access 'pwd': No such file or directory

14) ifconfig
ifconfig is a command-line tool used in Linux and other Unix-like operating systems to configure and display information about network interfaces on your system. 
It stands for interface configuration.

svadlamuri@Varma:~$ ifconfig
Command 'ifconfig' not found, but can be installed with:
sudo apt install net-tools

svadlamuri@Varma:~$ sudo apt-get install ifconfig
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package ifconfig

svadlamuri@Varma:~$ ip address
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:06:73:54 brd ff:ff:ff:ff:ff:ff
    inet 172.17.154.193/20 brd 172.17.159.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe06:7354/64 scope link
       valid_lft forever preferred_lft forever
	   
15) tar: used to create maintain,modify and extract files which are kite in tar formats.

svadlamuri@Varma:~$ tar -cvf file.tar file
file

here :
c=creating File
v=used to display progress
f=allow you specify file name.

svadlamuri@Varma:~$ zip file.zip file
Command 'zip' not found, but can be installed with:
sudo apt install zip
svadlamuri@Varma:~$ sudo apt-get install zip
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  unzip
The following NEW packages will be installed:
  unzip zip
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 350 kB of archives.
After this operation, 929 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 unzip amd64 6.0-26ubuntu3.1 [174 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 zip amd64 3.0-12build2 [176 kB]
Fetched 350 kB in 1s (244 kB/s)
Selecting previously unselected package unzip.
(Reading database ... 24137 files and directories currently installed.)
Preparing to unpack .../unzip_6.0-26ubuntu3.1_amd64.deb ...
Unpacking unzip (6.0-26ubuntu3.1) ...
Selecting previously unselected package zip.
Preparing to unpack .../zip_3.0-12build2_amd64.deb ...
Unpacking zip (3.0-12build2) ...
Setting up unzip (6.0-26ubuntu3.1) ...
Setting up zip (3.0-12build2) ...
Processing triggers for man-db (2.10.2-1) ...
svadlamuri@Varma:~$ zip file.zip file
  adding: file (stored 0%)
  
svadlamuri@Varma:~$ ls
bigfile  f1    file.tar  file1  images       names
desktop  file  file.zip  file2  myscript.sh  newdir
svadlamuri@Varma:~$ rm file.tar
svadlamuri@Varma:~$ ls
bigfile  f1    file.zip  file2   myscript.sh  newdir
desktop  file  file1     images  names
svadlamuri@Varma:~$ tar -cvf file.tar file
file
svadlamuri@Varma:~$ ls
bigfile  f1    file.tar  file1  images       names
desktop  file  file.zip  file2  myscript.sh  newdir
svadlamuri@Varma:~$ unzip file.zip file
Archive:  file.zip
replace file? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
 extracting: file
 
svadlamuri@Varma:~$ ls
bigfile  f1    file.tar  file1  images       names
desktop  file  file.zip  file2  myscript.sh  newdir

svadlamuri@Varma:~$ untar -cvf file.tar file
Command 'untar' not found, did you mean:
  command 'unrar' from deb unrar-free (1:0.0.2-0.1)
  command 'unrar' from deb unrar (1:6.1.5-1)
  command 'unar' from deb unar (1.10.1-2build11)

0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
svadlamuri@Varma:~$ tar -xvf file.tar file
file

here:
x=extract

zip
unzip
tar
untarA

zip:
> zip -e passworn.zip f1.txt -- it saved in password folder and ask password to open
> zip -u file1.zip f2 f3 -- to moves files in file1.zip folder 
> zip -m file2.zip f4 f5 f6 -- it will removes all files and move into file2.txt

16) scp:
root@Varma:~/a# whatis scp
scp (1)              - OpenSSH secure file copy

17) root@Varma:~/a# whatis uptime
uptime (1)           - Tell how long the system has been running.

root@Varma:~/a# uptime -h

Usage:
 uptime [options]

Options:
 -p, --pretty   show uptime in pretty format
 -h, --help     display this help and exit
 -s, --since    system up since
 -V, --version  output version information and exit

For more details see uptime(1).

root@Varma:~/a# uptime -p
up 1 hour, 41 minutes

version:
root@Varma:~/a# uptime -V
uptime from procps-ng 3.3.17

root@Varma:~/a# uptime -s
2023-09-27 09:07:38

17) nl:
root@Varma:~/a# whatis nl
nl (1)               - number lines of files

ex: 1 and
    2 am
    ...
like this numbers will display.

18) Hostname:
root@Varma:~/a# whatis hostname
hostname (5)         - Local hostname configuration file
hostname (1)         - show or set the system's host name
hostname (7)         - hostname resolution description

root@Varma:~/a# hostname
Varma
root@Varma:~/a# hostname -i  -- local host ip address
127.0.1.1
root@Varma:~/a# hostname -I  -- actual ip address
172.17.154.193

19) uname: 
root@Varma:~/a# whatis uname
uname (1)            - print system information
root@Varma:~/a# uname
Linux
root@Varma:~/a# uname -r
5.15.90.1-microsoft-standard-WSL2

20) ps:
root@Varma:~/a# whatis ps
ps (1)               - report a snapshot of the current processes.
