m=int(input("marks in math: "))
s=int(input("marks in math: "))
e=int(input("marks in math: "))
total_marks=m+s+e
average=total_marks/3
percentage=(total_marks/300)*100
grade= ""
if percentage >90:
    grade="A"
elif percentage >80 and percentage <=80:
    grade ="B"
elif percentage >70 and percentage <=70:
    grade ="C"
else:
    grade="P"
print(f"Total Marks :{total_marks} \nAverage :{average} \nGrade :{grade}")

o/p:

marks in math: 98
marks in math: 98
marks in math: 98
Total Marks :294 
Average :98.0 
Grade :A
