Use what you know about the print() function to print out the phrase "Hello World" . Make sure your capitalization and spacing match.

sol:
print("Hellow World")
--------------------------------------------------
#String indexing:
Write a string index that returns just the letter 'r'  from 'Hello World' .
For example, 'Hello World'[0]  returns 'H' 
You should only write one line of code for this. Do not assign a variable name to the string.

sol:
'Hello World'[8]
---------------------------------------------
